spring.application.name=SerraMusic

spring.datasource.url=jdbc:postgresql://localhost:5432/SerratecMusic
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true